<html>
<head>

 <title>Горизонтальне меню</title>
<style type="text/css">
.header {width:100%; height:120px; background-color:#717dc9;
 padding:20px; text-align:center}
.left_col {width:200px; height:610px; background-color:#dddddd;
 padding:15px; vertical-align:top}
.center_col {width:1200px; height:610px; background-color:#FFFAFA; 
padding:15px; vertical-align:top}
.right_col {width:200px;height:610px; background-color:#dddddd;
 padding:15px; vertical-align:top}
.footer {width:100%; height:120px; padding:10px 0 10px 20px;
 background-color:#717dc9; font-size:13px}

@import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  background: rgba(255,255,255,.5);
  box-shadow: 3px 0 7px rgba(0,0,0,.3);
  padding: 20px;
}
.top-menu:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-logo {display: inline-block;}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 61px;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #F73E24;
  transition:.3s linear;
}
.menu-main a:before {
  content: "";
  width: 9px;
  height: 9px;
  background: #F73E24;
  position: absolute;
  left: 50%;
  transform: rotate(45deg) translateX(6.5px);
  opacity: 0;
  transition: .3s linear;
}
.menu-main a:hover:before {opacity: 1;}
@media (max-width: 660px) {
.menu-main {
  float: none;
  padding-top: 20px;
}
.top-menu {
  text-align: center;
  padding: 20px 0 0 0;
}
.menu-main a {padding: 0 10px;}
.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
}
@media (max-width: 600px) {
.menu-main li {display: block;}
}
</style>
  </head>
<body>
 <ul class="menu-main">
    <li><a href="C:\Users\User\Desktop\фрейми\факультет.docx">Головна</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Story</a></li>
    <li><a href="">Shop</a></li>
    <li><a href="">Gallery</a></li>
    <li><a href="">Contact</a></li>
  
  </ul>
 </html>